<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<style>
  table, th, td {
  border: 1px solid black;
}
body {
        background-color: white;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 78, 146);
    }
    br {
        color: blue;
    }
    h1 {
        color: rgb(0, 42, 114);
        text-align: center;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(11, 165, 255);
}




</style>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1">
  <title>Document</title>
</head>
<body>
  <h1>Absensi Murid</h1>
  <table style="width:100%">
   
    {% for u in murid %}
    <tr>
      <td>{{ u[0] }}</td>
      <td>{{ u[1] }}</td>
      <td>{{ u[2] }}</td>
      <td>{{ u[3] }}</td>
      <td>{{ u[4] }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>